# .env file
DB_HOST=127.0.0.1
DB_USER=prod
DB_PASS=6raro7dox1J1ULNX
DATABASE_CONNECTIONSTRING=mongodb+srv://prenexdigital:<PASSWORD>@carauctioncluster.6nwyq2x.mongodb.net/?retryWrites=true&w=majority&appName=CarAuctionCluster